services:
  accounts:
    image: "nvthiet1995/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - xiaolin
  loans:
    image: "nvthiet1995/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - xiaolin
  cards:
    image: "nvthiet1995/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - xiaolin
networks:
  xiaolin:
    driver: "bridge"